Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=Confiuration; Confiuration.cls
Startup="(None)"
HelpFile=""
Title="Configuration"
ExeName32="Configuration.dll"
Path32="..\..\ShopOn\ShopOn"
Command32=""
Name="Configuration"
HelpContextID="0"
Description="Extract configuration from configuration string"
CompatibleMode="0"
CompatibleEXE32="Configuration.dll"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Get config value from configuration string"
VersionCompanyName="Eurofins"
VersionFileDescription="Contains a metod to get configuration value"
VersionProductName="Confiuration library"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
