Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\A..\config\Configuration.vbp
Reference=*\G{58CC8DA6-4600-4D58-A543-E7CD354C16D0}#1.0#0#..\..\..\Validatio\Validated.dll#Validated
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Class=DBConnection; DBConnection.cls
Form=AboutForm.frm
Module=General; General.bas
Class=Employee; Employee.cls
Class=EmployeeAuthentication; EmployeeAuthentication.cls
Class=LogTicket; LogTicket.cls
Module=Module1; ..\Module1.bas
Startup="(None)"
HelpFile=""
Title="DBShopOn"
ExeName32="DBShopOn.dll"
Command32=""
Name="DBTicketTracking"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Let you connect ShopOn Database"
VersionCompanyName="Eurofins"
VersionProductName="DBShopOn"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
